# 这里需要将BKPAAS_APP_ID 和 BKPAAS_APP_SECRET替换为你自己的值
# 可以在开发者中心->应用详情->应用配置->基本信息中查看
BKPAAS_APP_ID=bk-scut-course
BKPAAS_APP_SECRET=bB2V4EAQ9Q5y1qT2JXZzUcDeS1V4jL1Jc2Y7

BKPAAS_MAJOR_VERSION=3
BK_PAAS2_URL=https://ce.bktencent.com
BK_COMPONENT_API_URL=https://bkapi.ce.bktencent.com
BKPAAS_LOGIN_URL=https://ce.bktencent.com/login/

# CORS允许访问的域，线上环境需要讲这里的值修改为https://apps.ce.bktencent.com
CORS_ALLOWED_ORIGIN=http://dev.ce.bktencent.com:5000